// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Nand(a=a, b=b, out=nandAB);
    Nand(a=a, b=nandAB, out=ab1);
    Nand(a=nandAB, b=b, out=ab2);
    Nand(a=nandAB, b=cXorAB, out=carry);
    Nand(a=ab1, b=ab2, out=aXorB);
    Nand(a=aXorB, b=c, out=cXorAB);
    Nand(a=aXorB, b=cXorAB, out=tempSum1);
    Nand(a=c, b=cXorAB, out=tempSum2);
    Nand(a=tempSum1, b=tempSum2, out=sum);
}