// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    Not(in=address[9], out=not0);
    Not(in=address[10], out=not1);
    Not(in=address[11], out=not2);
    //load into block0
    And(a=not0, b=not1, out=addx00);
    And(a=not2, b=addx00, out=add000);
    And(a=add000, b=load, out=loadBlock0);
    //load into block1
    And(a=address[9], b=not1, out=addx01);
    And(a=addx01, b=not2, out=add001);
    And(a=add001, b=load, out=loadBlock1);
    //load into block2
    And(a=not0, b=address[10], out=addx10);
    And(a=not2, b=addx10, out=add010);
    And(a=add010, b=load, out=loadBlock2);
    //load into block3
    And(a=address[9], b=address[10], out=addx11);
    And(a=not2, b=addx11, out=add011);
    And(a=add011, b=load, out=loadBlock3);
    //load into block4
    And(a=address[11], b=addx00, out=add100);
    And(a=add100, b=load, out=loadBlock4);
    //load into block5
    And(a=addx01, b=address[11], out=add101);
    And(a=add101, b=load, out=loadBlock5);
    //load into block6
    And(a=address[11], b=addx10, out=add110);
    And(a=add110, b=load, out=loadBlock6);
    //load into block7
    And(a=address[11], b=addx11, out=add111);
    And(a=add111, b=load, out=loadBlock7);

    RAM512(in=in, load=loadBlock0, address=address[0..8], out=block0);
    RAM512(in=in, load=loadBlock1, address=address[0..8], out=block1);
    RAM512(in=in, load=loadBlock2, address=address[0..8], out=block2);
    RAM512(in=in, load=loadBlock3, address=address[0..8], out=block3);
    RAM512(in=in, load=loadBlock4, address=address[0..8], out=block4);
    RAM512(in=in, load=loadBlock5, address=address[0..8], out=block5);
    RAM512(in=in, load=loadBlock6, address=address[0..8], out=block6);
    RAM512(in=in, load=loadBlock7, address=address[0..8], out=block7);
    Mux8Way16(a=block0, b=block1, c=block2, d=block3, e=block4, f=block5, g=block6, h=block7, sel=address[9..11], out=out);
}